{
  "private": true,
	"scripts":{
		"build":"yarn tauri build",
	}
	"workspaces": [
		"packages/core",
		"packages/cli",
		"packages/action"
	],
	"devDependencies": {
		"covector": "0.7.3",
		"prettier": "^2.8.0"
	}
}
